spring.application.name=tourist
server.port=8888
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
row.count.limit=10
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.h2.console.settings.web-allow-others=true


